`timescale 1ns/1ps
module toss_tb;
reg button;
reg clk;
wire toss;
coin_design uut(button,clk,toss);
initial 
begin
clk=0;
button=0;

#3 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;
#7 button=1;
#3 button=0;

#10 $finish;
end

always
begin
 #5 clk=~clk;
end

endmodule
